<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #111;
            color: white;
            height: 100vh;
            padding: 40px;
        }
        @media only screen and (max-width: 6405px) {
            #music {
                width: 90%;
            }
            #music p {
                margin-left: auto;
                margin-right: auto;
            }
        }
        @media only screen and (min-width: 641px) {
            #music {
                width: 30%;
            }
            #music p {
                margin-left: auto;
                margin-right: auto;
            }
        }
        #play:hover {
            background-color: rgb(0, 233, 0);
            color: white;
        }
        #pause:hover {
            background-color: rgb(255, 0, 0);
            color: white;
        }
    </style>
</head>
<body>
    <br><br><br><br><br>
    <h1 style="font-family: sans-serif; text-align: center;">Happy New Year <br><span style="color: rgb(255, 0, 106);"> 2023 </span></h1>
    <audio style="border-radius: 5px;" id="music-player" src="./leonell-cassio-chapter-two-ft-carrie-114909.mp3"></audio>
    <br>
    <div style="text-align: center;">
        <div id="music" style="background-color: white;  border-radius: 12px; height: 60px; margin-left: auto; margin-right: auto; text-align: left; padding-left: 5px; padding-right: 5px; display: flex;">
            <img src="https://cdn.pixabay.com/audio/2022/07/14/10-30-11-397_200x200.png" alt="" style="width: 50px; border-radius: 8px; margin-top: 5px; margin-bottom: 5px;">
                <p style="color: black; font-family: sans-serif; margin-top: auto; margin-bottom: auto; ">Leonell Cassio</p>
            </div>
        <br><br>
        <button id="play" onclick="playAudio()" style="box-shadow: 5px 5px 40px 18px black; border: none; border-radius: 50%; height: 40px; width: 40px; font-size: 18px;">
            <i class="fa-solid fa-play"></i>
        </button>
        <button id="pause" onclick="pauseAudio()" style="box-shadow: 5px 5px 40px 18px black; border: none; border-radius: 50%; height: 40px; width: 40px; font-size: 18px; margin-left: 50px;">
            <i class="fa-solid fa-pause"></i>
        </button>
    </div>

    <script>
        function playAudio() { document.getElementById("music-player").play() }
        
        function pauseAudio() { document.getElementById("music-player").pause() }
    </script>
</body>
</html>